# Environment variable storage
# These environment variables are loaded by python-dotenv in root/factory.py

# FLASK SETTINGS
SECRET_KEY=...
DEBUG=1
FLASK_ENV=development

# MONGODB DATABASE SETTINGS
AUTHENTICATION_SOURCE='admin'
MONGODB_HOST=mongodb+srv://SERVER/flask?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_USERNAME=...
MONGODB_PASSWORD=...

# OAUTH SETTINGS
AUTHOMATIC_SECRET=...
REPORT_ERRORS="1"
OAUTHLIB_INSECURE_TRANSPORT="1"
OAUTHLIB_RELAX_TOKEN_SCOPE="1"
FACEBOOK_ID=...
FACEBOOK_SECRET=...
GOOGLE_ID=...
GOOGLE_SECRET=...
GITHUB_ID=...
GITHUB_SECRET=...
